{
  "name": "my-caffe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "activate:customer": "pnpm --filter @my-caffe/api activate:customer",
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter @my-caffe/api dev",
    "dev:customer": "pnpm --filter @my-caffe/customer-web dev",
    "infra:deploy": "pnpm --filter @my-caffe/infra-cdk deploy",
    "infra:deploy:ci": "pnpm --filter @my-caffe/infra-cdk deploy:ci",
    "infra:diff": "pnpm --filter @my-caffe/infra-cdk diff",
    "infra:preflight:dev": "pnpm --filter @my-caffe/infra-cdk preflight:dev",
    "infra:synth": "pnpm --filter @my-caffe/infra-cdk synth",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
